# MedCardSecond

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/medcard/second/: ActivityA.kt  App.kt  Constant.kt  ViewModelForFragmentA.kt  ViewModelForFragmentB.kt
app/src/main/java/medcard/second/di/: MyModule.kt
app/src/main/java/medcard/second/fragment/: BaseFragment.kt  ExperimentalFragment.kt  FragmentA.kt  FragmentAForActivityA.kt  FragmentB.kt  FragmentBForActivityA.kt  FragmentForActivityA.kt  Try.kt
app/src/main/java/medcard/second/ui/: ActivityA.kt  BaseFragment.kt
app/src/main/java/medcard/second/ui/a/: FragmentA.kt  ViewModelA.kt
app/src/main/java/medcard/second/ui/b/: FragmentB.kt  ViewModelB.kt
app/src/main/res/layout/: activity_a.xml  fragment_a.xml  fragment_a_for_activity_a.xml  fragment_b.xml  fragment_b_for_activity_a.xml  fragment_experimental.xml  fragment_for_activity_a.xml
app/src/main/res/navigation/: navigation_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
