plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'medcard.second'
    compileSdk 34

    defaultConfig {
        applicationId "medcard.second"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
      //  viewBinding.enabled true //?
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def a = "2.7.5"

    implementation "androidx.navigation:navigation-fragment-ktx:$a" //подключение navigation
    implementation "androidx.navigation:navigation-ui-ktx:$a" //подключение navigation

    implementation "io.insert-koin:koin-android:3.5.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

}