<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/fragmentAForActivityA">
    <fragment
        android:id="@+id/fragmentAForActivityA"
        android:name="medcard.second.fragment.FragmentAForActivityA"
        android:label="fragment_for_activity_a"
        tools:layout="@layout/fragment_for_activity_a" >
        <action
            android:id="@+id/action_fragmentAForActivityA_to_fragmentBForActivityA5"
            app:destination="@id/fragmentBForActivityA5" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBForActivityA5"
        android:name="medcard.second.fragment.FragmentBForActivityA"
        android:label="FragmentBForActivityA" >
        <action
            android:id="@+id/action_fragmentBForActivityA5_to_fragmentAForActivityA"
            app:destination="@id/fragmentAForActivityA" />
    </fragment>
</navigation>